<!DOCTYPE html>
<html>
<head>
	<title>MODULU-2 (ASSIGNMENT)X</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=mobile-width , initial-scale=1">

</head>
<body>

	<style type="text/css">
		
/* ------Base Style------ */

h1{
	 text-align: center;
}

p{

	padding:10px;
 }



 

.box{
   
    display: block;
	border: 1px solid grey;
	background-color: #ddc3d0;
    height:60%;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
	 }   

.item_name {
   
    display:block;
	background-color: #a0c4e2;
	height: 40px;
	width: 120px;
	float:right;
	margin-left: auto ;
	margin-right: auto;
	padding-top: 8px;
    padding-left: 20px;

}




/* ----- Larger Devices----- */

@media(min-width:992px ) {



.container{
    
    
    display: block;
    margin: auto;
   	float:left;
   	width:32.44%;
   	overflow: hidden;
}



}

/* ------ Medium Devices -----*/

@media(min-width:768px) and (max-width:991px ){


.container_1{
   
   
   display: block;
   float: left;
   width: 50%;
   margin: auto;
   overflow:hidden;
   
	
}

#resize{

    margin-right: auto;
    margin-left: auto;
	height:250px;
	width: 800px;
}

#wide_view{
    
    display: block;
	padding-top: 10px;
   float:left;
	width:100%;
	

}

}

/* ----- Small Devices ------*/

@media(min-width:10px) and (max-width:767px ) {


  .container{
  	
padding: 10px;

  }



.box{
   
   
	border: 1px solid grey;
	background-color: #ddc3d0;
    height:280px;
    width: 450px;
    margin-right: auto;
    margin-left: auto;
    }


}


	</style>


<h1>  MENU </h1>

<div class="main">

<div class="container  container_1">

<div class="box"> 
	<h2 class="item_name">Chicken</h2>
	<p class="item_info"> Если задать Вам вопрос о том, какой он, русский мужчина, то, скорее всего, у Вас найдется, что ответить. У каждого человека, наверное, есть свое представление о русском мужчине. Для кого-то это человек с шапкой-ушанкой на голове, для кого-то человек с бутылкой водки в руке. Попробуем разобраться, кто же он в действительности. Наверное, главной чертой русского мужчины является его стремление делать все от души. Может быть, это даже не стремление, просто так всегда получается. Эта черта характерна не только для русских мужчин, но и для женщин, и проявляется во многих жизненных ситуациях.</p>  
</div>

</div>

<div class="container  container_1">



<div class="box" >
	<h2 class="item_name">Prawns</h2>
	<p class="item_info">Если задать Вам вопрос о том, какой он, русский мужчина, то, скорее всего, у Вас найдется, что ответить. У каждого человека, наверное, есть свое представление о русском мужчине. Для кого-то это человек с шапкой-ушанкой на голове, для кого-то человек с бутылкой водки в руке. Попробуем разобраться, кто же он в действительности. Наверное, главной чертой русского мужчины является его стремление делать все от души. Может быть, это даже не стремление, просто так всегда получается. Эта черта характерна не только для русских мужчин, но и для женщин, и проявляется во многих жизненных ситуациях.</p> 
</div>

</div>

<div class="container" id="wide_view">


<div class="box" id="resize">
	<h2 class="item_name">Paneer</h2>
	<p class="item_info">Если задать Вам вопрос о том, какой он, русский мужчина, то, скорее всего, у Вас найдется, что ответить. У каждого человека, наверное, есть свое представление о русском мужчине. Для кого-то это человек с шапкой-ушанкой на голове, для кого-то человек с бутылкой водки в руке. Попробуем разобраться, кто же он в действительности. Наверное, главной чертой русского мужчины является его стремление делать все от души. Может быть, это даже не стремление, просто так всегда получается. Эта черта характерна не только для русских мужчин, но и для женщин, и проявляется во многих жизненных ситуациях.</p>
</div>

</div>
 
 </div>


</body>
</html>